# Keep your post GUI customisations here to prevent them from being overwritten
# by updates or pncconf/stepconf changes.

# As an example:
# You currently have a plasmac:thc-enable signal which connects the
# plasmac_run.thc-enable-out output to the plasmac.thc-enable input.

# You want to connect the thc-enable pin of the plasmac component to a switch
# on your machine rather than let it be controlled from the GUI Run tab.

# Pendant OR for Feed Hold and Resume pins to a single out
#loadrt or2 names=pdnt_feedhold_resume
#addf pdnt_feedhold_resume      servo-thread

# First disconnect the GUI Run tab from the plasmac:thc-enable signal:
# unlinkp plasmac_run.thc.enable-out

# Then connect the plasmac:thc-enable signal to your switch:
# net plasmac:thc-enable your.switch-pin

net plasmac:axis-z-max-limit     ini.z.max_limit             =>  plasmac.axis-z-max-limit
net plasmac:axis-z-min-limit     ini.z.min_limit             =>  plasmac.axis-z-min-limit
net plasmac:axis-x-max-limit     ini.x.max_limit             =>  plasmac.axis-x-max-limit
net plasmac:axis-x-min-limit     ini.x.min_limit             =>  plasmac.axis-x-min-limit
net plasmac:axis-y-max-limit     ini.y.max_limit             =>  plasmac.axis-y-max-limit
net plasmac:axis-y-min-limit     ini.y.min_limit             =>  plasmac.axis-y-min-limit

# Inputs

net plasmac:cornerlock-enable                qtpyvcp.plasma-vad.checked => plasmac.cornerlock-enable
net plasmac:cornerlock-threshold          qtpyvcp.thc-vad-threshold.out => plasmac.cornerlock-threshold

net plasmac:cut-feed-rate                 qtpyvcp.param-cutfeedrate.out => plasmac.cut-feed-rate
net plasmac:cut-height                      qtpyvcp.param-cutheight.out => plasmac.cut-height
net plasmac:cut-volts                        qtpyvcp.param-cutvolts.out => plasmac.cut-volts
net plasmac:arc-voltage-scale             qtpyvcp.arc-voltage-scale.out => plasmac.arc-voltage-scale
net plasmac:arc-voltage-offset           qtpyvcp.arc-voltage-offset.out => plasmac.arc-voltage-offset

net plasmac:float-switch-travel          qtpyvcp.probe-float-travel.out => plasmac.float-switch-travel
net plasmac:height-override                qtpyvcp.voltage-override.out => plasmac.height-override
net plasmac:height-per-volt             qtpyvcp.arc-height-per-volt.out => plasmac.height-per-volt
#net plasmac:ignore-arc-ok-1                                      plasmac.ignore-arc-ok-1
##net plasmac:kerfcross-enable          qtpyvcp.plasma-void-sense.checked => plasmac.kerfcross-enable
##net plasmac:kerfcross-override            qtpyvcp.thc-void-override.out => plasmac.kerfcross-override
net plasmac:mesh-enable               qtpyvcp.plasma-mesh-sense.checked => plasmac.mesh-enable

net plasmac:probe-feed-rate                     qtpyvcp.probe-speed.out => plasmac.probe-feed-rate
# Think probe final speed needs to 1 (ie the default)
#net plasmac:probe-final-speed                   qtpyvcp.probe-speed.out => plasmac.probe-final-speed
net plasmac:probe-start-height                 qtpyvcp.probe-height.out => plasmac.probe-start-height
net plasmac:ohmic-max-attempts          qtpyvcp.probe-ohmic-retries.out => plasmac.ohmic-max-attempts
net plasmac:ohmic-probe-enable    qtpyvcp.ohmic-sensing-enabled.checked => plasmac.ohmic-probe-enable
net plasmac:ohmic-probe-offset                 qtpyvcp.probe-offset.out => plasmac.ohmic-probe-offset
net plasmac:setup-feed-rate               qtpyvcp.probe-setup-speed.out => plasmac.setup-feed-rate
net plasmac:skip-ihs-distance                qtpyvcp.probe-skip-ihs.out => plasmac.skip-ihs-distance

net plasmac:pause-at-end                   qtpyvcp.param-pauseatend.out => plasmac.pause-at-end

net plasmac:pierce-delay                  qtpyvcp.param-piercedelay.out => plasmac.pierce-delay
net plasmac:pierce-height                qtpyvcp.param-pierceheight.out => plasmac.pierce-height
net plasmac:puddle-jump-delay         qtpyvcp.param-puddlejumpdelay.out => plasmac.puddle-jump-delay
net plasmac:puddle-jump-height       qtpyvcp.param-puddlejumpheight.out => plasmac.puddle-jump-height
net plasmac:restart-delay                   qtpyvcp.arc-retry-delay.out => plasmac.restart-delay
net plasmac:arc-fail-delay                 qtpyvcp.arc-fail-timeout.out => plasmac.arc-fail-delay
net plasmac:arc-max-starts                   qtpyvcp.arc-max-starts.out => plasmac.arc-max-starts

net plasmac:scribe-arm-delay               qtpyvcp.scribe-arm-delay.out => plasmac.scribe-arm-delay
net plasmac:scribe-on-delay                 qtpyvcp.scribe-on-delay.out => plasmac.scribe-on-delay


net plasmac:spotting-threshold               qtpyvcp.spot-threshold.out => plasmac.spotting-threshold
net plasmac:spotting-time                        qtpyvcp.spot-delay.out => plasmac.spotting-time

net plasmac:thc-enable                      qtpyvcp.thc-enabled.checked => plasmac.thc-enable
net plasmac:thc-delay                             qtpyvcp.thc-delay.out => plasmac.thc-delay
net plasmac:thc-feed-rate                                                  plasmac.thc-feed-rate
net plasmac:thc-threshold                     qtpyvcp.thc-threshold.out => plasmac.thc-threshold
net plasmac:pid-d-gain                       qtpyvcp.thc-pid-d-gain.out => plasmac.pid-d-gain
net plasmac:pid-i-gain                       qtpyvcp.thc-pid-i-gain.out => plasmac.pid-i-gain
net plasmac:pid-p-gain                       qtpyvcp.thc-pid-p-gain.out => plasmac.pid-p-gain
net plasmac:safe-height                     qtpyvcp.thc-safe-height.out => plasmac.safe-height

net plasmac:use-auto-volts            qtpyvcp.plasma-auto-volts.checked => plasmac.use-auto-volts


net plasmac:torch-enable                   qtpyvcp.torch-enable.checked => plasmac.torch-enable

net plasmac:torch-pulse                  qtpyvcp.plasma-torch-pulse.out => plasmac.torch-pulse-start
net plasmac:torch-pulse-time         qtpyvcp.plasma-torch-pulse-sec.out => plasmac.torch-pulse-time

net plasmac:arc-ok-high                   qtpyvcp.arc-ok-high-volts.out => plasmac.arc-ok-high
net plasmac:arc-ok-low                     qtpyvcp.arc-ok-low-volts.out => plasmac.arc-ok-low

net plasmac:xy-feed-rate            qtpyvcp.consumable-xy-feed-rate.out => plasmac.xy-feed-rate

net plasmac:laser-on                <= qtpyvcp.laser.checked

#net plasmac:dry-run                                 qtpyvcp.dry-run.out => plasmac.dry-run

# Outputs
net plasmac:consumable-changing     plasmac.consumable-changing         => qtpyvcp.led-change-consumable.on
net plasmac:cornerlock-is-locked    plasmac.cornerlock-is-locked        => qtpyvcp.led-corner-lock.on
##net plasmac:kerfcross-is-locked     plasmac.kerfcross-is-locked         => qtpyvcp.led-kerf-cross.on
net plasmac:led-down                plasmac.led-down                    => qtpyvcp.led-thc-down.on
net plasmac:led-up                  plasmac.led-up                      => qtpyvcp.led-thc-up.on
net plasmac:pierce-count            plasmac.pierce-count
net plasmac:probe-test-error        plasmac.probe-test-error
net plasmac:state                   plasmac.state-out
net plasmac:thc-active              plasmac.thc-active                  => qtpyvcp.led-thc-active.on
net plasmac:z-height                plasmac.z-height
net plasmac:arc-ok-out              plasmac.arc-ok-out                  => qtpyvcp.led-arc-ok.on
net plasmac:torch-on                plasmac.torch-on                    => qtpyvcp.led-torch-on.on
net plasmac:cut-length              plasmac.cut-length                  => qtpyvcp.stats-cut-length.in
net plasmac:cut-time                plasmac.cut-time                    => qtpyvcp.stats-cut-time.in

# Cycle Start Connections
net plasmac:program-is-paused                                           => qtpyvcp.cycle-start.program-is-paused
net plasmac:program-is-running                                          => qtpyvcp.cycle-start.program-is-running
net plasmac:program-is-idle                                             => qtpyvcp.cycle-start.program-is-idle
net plasmac:machine-is-homed                                            => qtpyvcp.cycle-start.enable

# Feed and Current Velocity display links
net plasmac:feed-upm                                                    => qtpyvcp.mk-feedrate.in
# velocity needs to be scaled to units/min not units/sec
loadrt scale names=mk:_secs_to_mins
addf mk:_secs_to_mins servo-thread
setp mk:_secs_to_mins.gain 60
net plasmac:current-velocity                                            => mk:_secs_to_mins.in
net mk:current-velocity              mk:_secs_to_mins.out               => qtpyvcp.mk-current-velcoity.in

# UI eStop Connections
#net estop:ok     qtpyvcp.estopbutton.not-checked => ui_estop.reset ui_estop.ok-in


# Connections to uncomment when not using a SIM
# net plasmac:arc-voltage-out plasmac.arc-voltage-out => qtpyvcp.mk-arc-voltage.in


# xhc-whb04b-6 Pendant UI links
net pdnt.machine.on             whb.halui.machine.on                    => halui.machine.on
#net pdnt.machine.off            whb.halui.machine.off                 halui.machine.off
net pdnt.estop-on               whb.button.stop                        => halui.estop.activate
net pdnt.estop-off              whb.button.reset                       => halui.estop.reset


net pdnt.cycle-start            whb.halui.program.run                   => pdnt_feedhold_resume.in0
net pdnt.feed-resume            whb.halui.program.resume                => pdnt_feedhold_resume.in1
net pdnt.start-resume            pdnt_feedhold_resume.out               => qtpyvcp.cycle-start.external-trigger
net pdnt.feed-hold              whb.halui.program.pause                 => qtpyvcp.btn-feed-hold.external-trigger
net pdnt.prog-stop              whb.halui.program.stop                  => qtpyvcp.btn-stop-abort.external-trigger

net pdnt.laser-toggle           whb.halui.feed-override.increase        => qtpyvcp.btn-laser.external-trigger
net pdnt.sheet-align1           whb.halui.feed-override.decrease        => qtpyvcp.btn-sheet-align-pt1.external-trigger
net pdnt.sheet-align2           whb.button.spindle-plus                 => qtpyvcp.btn-sheet-align-pt2.external-trigger
net pdnt.sheet-doalign          whb.button.spindle-minus                => qtpyvcp.btn-sheet-doalign.external-trigger
