# Keep your post GUI customisations here to prevent them from being overwritten
# by updates or pncconf/stepconf changes.

# As an example:
# You currently have a plasmac:thc-enable signal which connects the
# plasmac_run.thc-enable-out output to the plasmac.thc-enable input.

# You want to connect the thc-enable pin of the plasmac component to a switch
# on your machine rather than let it be controlled from the GUI Run tab.

# First disconnect the GUI Run tab from the plasmac:thc-enable signal:
# unlinkp plasmac_run.thc.enable-out

# Then connect the plasmac:thc-enable signal to your switch:
# net plasmac:thc-enable your.switch-pin

net plasmac:axis-max-limit       ini.z.max_limit             =>  plasmac.axis-z-max-limit
net plasmac:axis-min-limit       ini.z.min_limit             =>  plasmac.axis-z-min-limit



# Inputs

#net plasmac:cornerlock-enable                                    plasmac.cornerlock-enable
#net plasmac:cornerlock-threshold                                 plasmac.cornerlock-threshold

net plasmac:cut-feed-rate                 qtpyvcp.param-cutfeedrate.out => plasmac.cut-feed-rate
net plasmac:cut-height                      qtpyvcp.param-cutheight.out => plasmac.cut-height
#net plasmac:cut-length                                           plasmac.cut-length
#net plasmac:cut-time                                             plasmac.cut-time
net plasmac:cut-volts                        qtpyvcp.param-cutvolts.out => plasmac.cut-volts
net plasmac:arc-voltage-scale             qtpyvcp.arc-voltage-scale.out => plasmac.arc-voltage-scale

net plasmac:float-switch-travel          qtpyvcp.probe-float-travel.out => plasmac.float-switch-travel
#net plasmac:height-override                                      plasmac.height-override
net plasmac:height-per-volt             qtpyvcp.arc-height-per-volt.out => plasmac.height-per-volt
#net plasmac:ignore-arc-ok-1                                      plasmac.ignore-arc-ok-1
#net plasmac:kerfcross-enable                                     plasmac.kerfcross-enable
#net plasmac:kerfcross-override                                   plasmac.kerfcross-override
net plasmac:mesh-enable               qtpyvcp.plasma-void-sense.checked => plasmac.mesh-enable

net plasmac:probe-feed-rate            qtpyvcp.param-plungefeedrate.out => plasmac.probe-feed-rate
net plasmac:probe-start-height                 qtpyvcp.probe-height.out => plasmac.probe-start-height
net plasmac:ohmic-max-attempts          qtpyvcp.probe-ohmic-retries.out => plasmac.ohmic-max-attempts
net plasmac:ohmic-probe-enable    qtpyvcp.ohmic-sensing-enabled.checked => plasmac.ohmic-probe-enable
net plasmac:ohmic-probe-offset                 qtpyvcp.probe-offset.out => plasmac.ohmic-probe-offset
net plasmac:setup-feed-rate               qtpyvcp.probe-setup-speed.out => plasmac.setup-feed-rate
net plasmac:skip-ihs-distance                qtpyvcp.probe-skip-ihs.out => plasmac.skip-ihs-distance

net plasmac:pause-at-end                   qtpyvcp.param-pauseatend.out => plasmac.pause-at-end

net plasmac:pierce-delay                  qtpyvcp.param-piercedelay.out => plasmac.pierce-delay
net plasmac:pierce-height                qtpyvcp.param-pierceheight.out => plasmac.pierce-height
net plasmac:puddle-jump-delay         qtpyvcp.param-puddlejumpdelay.out => plasmac.puddle-jump-delay
net plasmac:puddle-jump-height       qtpyvcp.param-puddlejumpheight.out => plasmac.puddle-jump-height
net plasmac:restart-delay                   qtpyvcp.arc-retry-delay.out => plasmac.restart-delay
net plasmac:arc-fail-delay                 qtpyvcp.arc-fail-timeout.out => plasmac.arc-fail-delay
net plasmac:arc-max-starts                   qtpyvcp.arc-max-starts.out => plasmac.arc-max-starts
#net plasmac:scribe-arm-delay                                     plasmac.scribe-arm-delay
#net plasmac:scribe-on-delay                                      plasmac.scribe-on-delay


net plasmac:spotting-threshold               qtpyvcp.spot-threshold.out => plasmac.spotting-threshold
net plasmac:spotting-time                        qtpyvcp.spot-delay.out => plasmac.spotting-time

net plasmac:thc-enable                      qtpyvcp.thc-enabled.checked => plasmac.thc-enable
net plasmac:thc-delay                             qtpyvcp.thc-delay.out => plasmac.thc-delay
net plasmac:thc-feed-rate                                        plasmac.thc-feed-rate
net plasmac:thc-threshold                     qtpyvcp.thc-threshold.out => plasmac.thc-threshold
net plasmac:pid-d-gain                                           plasmac.pid-d-gain
net plasmac:pid-i-gain                                           plasmac.pid-i-gain
net plasmac:pid-p-gain                                           plasmac.pid-p-gain
net plasmac:safe-height                     qtpyvcp.thc-safe-height.out => plasmac.safe-height

net plasmac:use-auto-volts            qtpyvcp.plasma-auto-volts.checked => plasmac.use-auto-volts


net plasmac:torch-enable                   qtpyvcp.torch-enable.checked => plasmac.torch-enable

net plasmac:torch-pulse                  qtpyvcp.plasma-torch-pulse.out => plasmac.torch-pulse-start
net plasmac:torch-pulse-time         qtpyvcp.plasma-torch-pulse-sec.out => plasmac.torch-pulse-time

net plasmac:arc-ok-high                   qtpyvcp.arc-ok-high-volts.out => plasmac.arc-ok-high
net plasmac:arc-ok-low                     qtpyvcp.arc-ok-low-volts.out => plasmac.arc-ok-low


# Outputs
net plasmac:consumable-changing     plasmac.consumable-changing
net plasmac:cornerlock-is-locked    plasmac.cornerlock-is-locked
net plasmac:kerfcross-is-locked     plasmac.kerfcross-is-locked
net plasmac:led-down                plasmac.led-down                    => qtpyvcp.led-thc-down.on
net plasmac:led-up                  plasmac.led-up                      => qtpyvcp.led-thc-up.on
net plasmac:pierce-count            plasmac.pierce-count
net plasmac:probe-test-error        plasmac.probe-test-error
net plasmac:state                   plasmac.state-out
net plasmac:thc-active              plasmac.thc-active
net plasmac:z-height                plasmac.z-height
net plasmac:arc-ok-out              plasmac.arc-ok-out                  => qtpyvcp.led-arc-ok.on
net plasmac:torch-on                plasmac.torch-on                    => qtpyvcp.led-torch-on.on

# HalUI Connections
net plasmac:program-is-paused                                           => qtpyvcp.cycle-start.program-is-paused
net plasmac:program-is-running                                          => qtpyvcp.cycle-start.program-is-running
net plasmac:program-is-idle                                             => qtpyvcp.cycle-start.program-is-idle


# simulator panel connections
loadusr -Wn qtplasmac_sim qtvcp qtplasmac_sim.ui
net plasmac:torch-on                                    =>  qtplasmac_sim.torch_on
net sim:arc-voltage-in  qtplasmac_sim.arc_voltage_out-f =>  plasmac.arc-voltage-in  qtplasmac_sim.arc_voltage_in    qtpyvcp.mk-arc-voltage.in
net sim:arc-ok          qtplasmac_sim.arc_ok            =>  db_arc-ok.in            
net sim:ohmic           qtplasmac_sim.sensor_ohmic      =>  db_ohmic.in             qtpyvcp.led-probe.on
net sim:float           qtplasmac_sim.sensor_float      =>  db_float.in             qtpyvcp.led-float.on
net sim:breakaway       qtplasmac_sim.sensor_breakaway  =>  db_breakaway.in
net sim:move-up         qtplasmac_sim.move_up           =>  plasmac.move-up
net sim:move-down       qtplasmac_sim.move_down         =>  plasmac.move-down




