[EMC]
VERSION = 1.1
MACHINE = Monokrom Plasma - Metric XYYZ
DEBUG = 0

[DISPLAY]
DISPLAY = monokrom_plasma --develop

KEYBOARD_JOG = True

# Machine type
JET = True
# Adjust path to suite your installation. Potentially copy the stl to your config directory
SPINDLE = /home/james/dev/qtpyvcp/src/qtpyvcp/widgets/display_widgets/vtk_backplot/models/jet_tracking_crosshair.stl

KEYBOARD_JOG = True

# QtPyVCP Specific Options
CONFIRM_EXIT = False
FULLSCREEN = False
;MAXIMIZE = False
;POSITION = 0x0

# About File Paths:
;   File paths can be relative to the config dir:
;     LOG_FILE = qtpyvcp.log
;   Or relative to $HOME: (May not be compatible with other GUIs!)
;     LOG_FILE = ~/qtpyvcp.log
;   Or at an absolute location:
;     LOG_FILE = /home/<USER>/qtpyvcp.log
;   Enviroment vars are also expanded:
;     LOG_FILE = $CONFIG_DIR/qtpyvcp.log
# Hides the menu bar, if present
#HIDE_MENU_BAR = True

# GCode yaml syntax file
GCODE_SYNTAX = gcode_syntax.yml

LOG_FILE = sim.log
LOG_LEVEL = DEBUG
PREFERENCE_FILE = sim.pref
CONFIG_FILE = custom_config.yml


# Standard LinuxCNC Display Settings
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL

DEFAULT_LINEAR_VELOCITY = 50.0000
MAX_LINEAR_VELOCITY = 125.0000
MIN_LINEAR_VELOCITY = 0.5000

DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667

MAX_FEED_OVERRIDE = 2.000000

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2

PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = JOG 10mm 5mm 1mm 0.1mm
GEOMETRY = xyz

# MONOKROM USER BUTTONS
USER1_NAME=EXAMPLE USER 1
USER1_ACTION=testfn1.ngc
USER2_NAME=EXAMPLE USER 2
USER2_ACTION=testfn2.ngc
USER3_NAME=LASER OFF
USER3_ACTION=laser_off.ngc

[VTK]
# Adjust path to suite your installation. Potentially copy the stl to your config directory
SPINDLE = jet_tracking_crosshair.stl


[QTPLASMAC]
MODE                    = 0
# estop is a indicator only
ESTOP_TYPE = 0
# estop is hidden
#ESTOP_TYPE = 1
# estop is a button
#ESTOP_TYPE = 2

# powermax communications
#PM_PORT                 = /dev/ttyUSB0
#PM_PORT                 = /dev/ttyS0


[PLASMAC]
DBOUNCE                 = TRUE
PRESSURE                = bar
#MACHINE                 = Thermal Dynamic A120
MACHINE                 = A120
#MACHINE                 = Hypertherm 45
#MACHINE                 = Cutskill 60
DEFAULT_CUTCHART        = 2
SLAT_TOP                = -65.0


[FILTER]
PROGRAM_EXTENSION       = .ngc,.nc,.tap GCode File (*.ngc, *.nc, *.tap)
ngc                     = plasma_gcode_preprocessor
nc                      = plasma_gcode_preprocessor
tap                     = plasma_gcode_preprocessor

[RS274NGC]
PARAMETER_FILE = sim.var
RS274NGC_STARTUP_CODE = o<metric_startup> call
SUBROUTINE_PATH = ./:./user_buttons:../../nc_files/subroutines
# required for our material change
USER_M_PATH             = ./:./plasmac

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
TWOPASS                 = ON
# the base machine
HALFILE                 = machine.tcl
# the plasmac component connections
HALFILE                 = plasmac.tcl
# the plasmac machine connections
HALFILE                 = qtplasmac_connections.hal
# USB wireless pendant if available
HALFILE = xhc-whb04b-6.hal
# custom postgui hal
POSTGUI_HALFILE         = postgui_call_list.hal
# required
HALUI                   = halui

#HALFILE = ../common/hallib/core_sim_3.hal
#HALFILE = ../common/hallib/spindle_sim.hal
#HALFILE = ../common/hallib/simulated_home.hal


[HALUI]
MDI_COMMAND=(debug,macro0) # this one is for numbering but not used by pendant (need 1 to 16)
MDI_COMMAND=(debug,macro1)
MDI_COMMAND=(debug,macro2)
MDI_COMMAND=(debug,macro3)
MDI_COMMAND=G0X0Y0
MDI_COMMAND=(debug,macro5)
MDI_COMMAND=(debug,macro6)
MDI_COMMAND=(debug,macro7)
MDI_COMMAND=(debug,macro8)
MDI_COMMAND=(debug,macro9)
MDI_COMMAND=(debug,macro10)
MDI_COMMAND=(debug,macro11)
MDI_COMMAND=(debug,macro12)
MDI_COMMAND=(debug,macro13)
MDI_COMMAND=(debug,macro14)
MDI_COMMAND=(debug,macro15)
MDI_COMMAND=(debug,macro16)


[KINS]
KINEMATICS = trivkins coordinates=XYYZ
JOINTS = 4

[TRAJ]
AXES = 3
SPINDLES = 3
COORDINATES = XYYZ
LINEAR_UNITS = mm
CYCLE_TIME = 0.010
ANGULAR_UNITS = degree
DEFAULT_ANGULAR_VELOCITY = 100.00
DEFAULT_LINEAR_VELOCITY = 100
MAX_LINEAR_VELOCITY = 350
MAX_ANGULAR_VELOCITY = 360.00
NO_FORCE_HOMING = 1
DEFAULT_LINEAR_ACCELERATION = 2500
MAX_LINEAR_ACCELERATION = 2500


[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
#TOOL_TABLE = tool.tbl
# adjust the path as best works for your install.
DB_PROGRAM = /home/james/dev/venv/bin/plasma_tooldbpipe



#==================
#      X Axis
#==================

[AXIS_X]
MIN_LIMIT = -2.001
MAX_LIMIT = 1200.001
# set to double the value in the corresponding joint
MAX_VELOCITY            = 500.0
# set to double the value in the corresponding joint
MAX_ACCELERATION        = 5000.0
# shares the above two equally between the joint and the offset
OFFSET_AV_RATIO         = 0.5


[JOINT_0]
MIN_LIMIT               = -2.001
MAX_LIMIT               = 1200.001
MAX_VELOCITY            = 250
MAX_ACCELERATION        = 2500
TYPE                    = LINEAR

MIN_FERROR              = 0.025
FERROR                  = 1

HOME = 0.000
HOME_OFFSET = 0.0
HOME_SEQUENCE = 1
HOME_USE_INDEX = NO
HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = 0.1
HOME_IGNORE_LIMITS = NO
HOME_IS_SHARED = 1

BACKLASH = 0.075

INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000

STEPGEN_MAXACCEL        = 3000
SCALE                   = 1
STEPLEN                 = 1
STEPSPACE               = 0
DIRSETUP                = 8000
DIRHOLD                 = 5000


#==================
#      Y Axis
#==================

[AXIS_Y]
MIN_LIMIT               = -2.001
MAX_LIMIT               = 1200.001
# set to double the value in the corresponding joint
MAX_VELOCITY            = 500.0
# set to double the value in the corresponding joint
MAX_ACCELERATION        = 5000.0
# shares the above two equally between the joint and the offset
OFFSET_AV_RATIO         = 0.5

[JOINT_1]
MIN_LIMIT               = -2.001
MAX_LIMIT               = 1200.001
MAX_VELOCITY            = 250
MAX_ACCELERATION        = 2500
TYPE = LINEAR

MIN_FERROR              = 0.025
FERROR                  = 1

HOME = 0.000
HOME_OFFSET = 0.0
HOME_SEQUENCE = 1
HOME_USE_INDEX = NO
HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = 0.1
HOME_IGNORE_LIMITS = NO
HOME_IS_SHARED = 1

BACKLASH = 0.075

INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000

STEPGEN_MAXACCEL        = 3000
SCALE                   = 1
STEPLEN                 = 1
STEPSPACE               = 0
DIRSETUP                = 8000
DIRHOLD                 = 5000

[JOINT_2]
MIN_LIMIT               = -2.001
MAX_LIMIT               = 1200.001
MAX_VELOCITY            = 250
MAX_ACCELERATION        = 2500
TYPE = LINEAR

MIN_FERROR              = 0.025
FERROR                  = 1

HOME = 0.000
HOME_OFFSET = 0.0
HOME_SEQUENCE = 1
HOME_USE_INDEX = NO
HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = 0.1
HOME_IGNORE_LIMITS = NO
HOME_IS_SHARED = 1

BACKLASH = 0.075

INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000

STEPGEN_MAXACCEL        = 3000
SCALE                   = 1
STEPLEN                 = 1
STEPSPACE               = 0
DIRSETUP                = 8000
DIRHOLD                 = 5000


#==================
#      Z Axis
#==================

[AXIS_Z]
MIN_LIMIT               = -70.001
MAX_LIMIT               = 0.001
# set to double the value in the corresponding joint
MAX_VELOCITY            = 240.0
# set to double the value in the corresponding joint
MAX_ACCELERATION        = 1200.0
# shares the above two equally between the joint and the offset
OFFSET_AV_RATIO         = 0.5

[JOINT_3]
# this should be the top of your slats
MIN_LIMIT               = -70.001
MAX_LIMIT               = 0.001
MAX_VELOCITY            = 120
MAX_ACCELERATION        = 600
TYPE = LINEAR

MIN_FERROR              = 0.025
FERROR                  = 1.0

HOME = 0.000
HOME_OFFSET = 1.0
HOME_SEQUENCE = 0
HOME_USE_INDEX = NO
HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = 0.1
HOME_IGNORE_LIMITS = NO
HOME_IS_SHARED = 1

BACKLASH = 0.075

INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000

STEPGEN_MAXACCEL        = 900.0
SCALE                   = 1
STEPLEN                 = 1
STEPSPACE               = 0
DIRSETUP                = 8000
DIRHOLD                 = 5000

#==================
#     Spindle
#==================

[SPINDLE_9]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 2000
